In [2]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings ("ignore")
from imblearn.over_sampling import SMOTE
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split , GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, classification_report

In [3]:
data = pd.read_csv ("stroke-data.csv")

In [4]:
data

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [5]:
data.drop (columns = {"id"} , axis = 1 , inplace = True )

In [6]:
data

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [7]:
data.isnull ().sum ()

gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [8]:
data.dropna (axis = 0  , inplace = True )

In [9]:
data.isnull().sum()

gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [10]:
data

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5104,Female,13.0,0,0,No,children,Rural,103.08,18.6,Unknown,0
5106,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [11]:
data ["gender"].value_counts()

gender
Female    2897
Male      2011
Other        1
Name: count, dtype: int64

In [12]:
data ["gender"].value_counts()
data = data [data ["gender"] != "Other" ]

In [13]:
data

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5104,Female,13.0,0,0,No,children,Rural,103.08,18.6,Unknown,0
5106,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

I have dropped some of the features that i have found less important according to the links provided in the assignement pdf file.

In [14]:
data.drop (columns = ["ever_married" , "work_type" , "Residence_type"] , axis = 1 , inplace = True )

In [15]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,228.69,36.6,formerly smoked,1
2,Male,80.0,0,1,105.92,32.5,never smoked,1
3,Female,49.0,0,0,171.23,34.4,smokes,1
4,Female,79.0,1,0,174.12,24.0,never smoked,1
5,Male,81.0,0,0,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...
5104,Female,13.0,0,0,103.08,18.6,Unknown,0
5106,Female,81.0,0,0,125.20,40.0,never smoked,0
5107,Female,35.0,0,0,82.99,30.6,never smoked,0
5108,Male,51.0,0,0,166.29,25.6,formerly smoked,0
5109,Female,44.0,0,0,85.28,26.2,Unknown,0

Removed Unnecessary features

In [17]:
def bmi_categorised (bmi):
    
    if bmi < 18.5:
        return 'Underweight'
    elif bmi < 25:
        return 'Normal'
    elif bmi < 30:
        return 'Overweight'
    else:
        return 'Obese'

def glucose_categorised (glucose):
    
    if glucose < 140:
        return 'Normal'
    elif glucose < 199:
        return 'Prediabetes'
    else:
        return 'Diabetes'
def age_categorised (age) :
    
    if age < 50 :
        return "young"

    elif age < 80 :
        return "middle"
        
    else :
        return "old"
data['bmi'] = data['bmi'].apply(bmi_categorised)
data['avg_glucose_level'] = data['avg_glucose_level'].apply(glucose_categorised)
data ["age"] = data ["age"].apply (age_categorised)

Here i have categorised my features for further steps

In [18]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,Male,middle,0,1,Diabetes,Obese,formerly smoked,1
2,Male,old,0,1,Normal,Obese,never smoked,1
3,Female,young,0,0,Prediabetes,Obese,smokes,1
4,Female,middle,1,0,Prediabetes,Normal,never smoked,1
5,Male,old,0,0,Prediabetes,Overweight,formerly smoked,1
...,...,...,...,...,...,...,...,...
5104,Female,young,0,0,Normal,Normal,Unknown,0
5106,Female,old,0,0,Normal,Obese,never smoked,0
5107,Female,young,0,0,Normal,Obese,never smoked,0
5108,Male,middle,0,0,Prediabetes,Overweight,formerly smoked,0
5109,Female,young,0,0,Normal,Overweight,Unknown,0

In [19]:
data ["age"].value_counts()

age
young     2818
middle    1908
old        182
Name: count, dtype: int64

In [20]:
data ["avg_glucose_level"].value_counts()

avg_glucose_level
Normal         4154
Diabetes        401
Prediabetes     353
Name: count, dtype: int64

In [21]:
data ["bmi"].value_counts()

bmi
Obese          1920
Overweight     1409
Normal         1242
Underweight     337
Name: count, dtype: int64

In [22]:
data ["smoking_status"].value_counts()

smoking_status
never smoked       1852
Unknown            1483
formerly smoked     836
smokes              737
Name: count, dtype: int64

In [23]:
data_1 = data [data ["smoking_status"] != "Unknown" ].copy()

In [24]:
data_1

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,Male,middle,0,1,Diabetes,Obese,formerly smoked,1
2,Male,old,0,1,Normal,Obese,never smoked,1
3,Female,young,0,0,Prediabetes,Obese,smokes,1
4,Female,middle,1,0,Prediabetes,Normal,never smoked,1
5,Male,old,0,0,Prediabetes,Overweight,formerly smoked,1
...,...,...,...,...,...,...,...,...
5100,Male,old,1,0,Normal,Overweight,never smoked,0
5102,Female,middle,0,0,Normal,Normal,never smoked,0
5106,Female,old,0,0,Normal,Obese,never smoked,0
5107,Female,young,0,0,Normal,Obese,never smoked,0
5108,Male,middle,0,0,Prediabetes,Overweight,formerly smoked,0

In [25]:
data_1 ["smoking_status"].value_counts()

smoking_status
never smoked       1852
formerly smoked     836
smokes              737
Name: count, dtype: int64

In [26]:
data = data_1.copy()

In [27]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,Male,middle,0,1,Diabetes,Obese,formerly smoked,1
2,Male,old,0,1,Normal,Obese,never smoked,1
3,Female,young,0,0,Prediabetes,Obese,smokes,1
4,Female,middle,1,0,Prediabetes,Normal,never smoked,1
5,Male,old,0,0,Prediabetes,Overweight,formerly smoked,1
...,...,...,...,...,...,...,...,...
5100,Male,old,1,0,Normal,Overweight,never smoked,0
5102,Female,middle,0,0,Normal,Normal,never smoked,0
5106,Female,old,0,0,Normal,Obese,never smoked,0
5107,Female,young,0,0,Normal,Obese,never smoked,0
5108,Male,middle,0,0,Prediabetes,Overweight,formerly smoked,0

In [28]:
data ["smoking_status"].value_counts()

smoking_status
never smoked       1852
formerly smoked     836
smokes              737
Name: count, dtype: int64

In [29]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,Male,middle,0,1,Diabetes,Obese,formerly smoked,1
2,Male,old,0,1,Normal,Obese,never smoked,1
3,Female,young,0,0,Prediabetes,Obese,smokes,1
4,Female,middle,1,0,Prediabetes,Normal,never smoked,1
5,Male,old,0,0,Prediabetes,Overweight,formerly smoked,1
...,...,...,...,...,...,...,...,...
5100,Male,old,1,0,Normal,Overweight,never smoked,0
5102,Female,middle,0,0,Normal,Normal,never smoked,0
5106,Female,old,0,0,Normal,Obese,never smoked,0
5107,Female,young,0,0,Normal,Obese,never smoked,0
5108,Male,middle,0,0,Prediabetes,Overweight,formerly smoked,0

In [30]:
data.isnull().sum()

gender               0
age                  0
hypertension         0
heart_disease        0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [31]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,Male,middle,0,1,Diabetes,Obese,formerly smoked,1
2,Male,old,0,1,Normal,Obese,never smoked,1
3,Female,young,0,0,Prediabetes,Obese,smokes,1
4,Female,middle,1,0,Prediabetes,Normal,never smoked,1
5,Male,old,0,0,Prediabetes,Overweight,formerly smoked,1
...,...,...,...,...,...,...,...,...
5100,Male,old,1,0,Normal,Overweight,never smoked,0
5102,Female,middle,0,0,Normal,Normal,never smoked,0
5106,Female,old,0,0,Normal,Obese,never smoked,0
5107,Female,young,0,0,Normal,Obese,never smoked,0
5108,Male,middle,0,0,Prediabetes,Overweight,formerly smoked,0

In [32]:
data = data [data["bmi"] != "Underweight" ]

In [33]:
data ["bmi"].value_counts()

bmi
Obese         1537
Overweight    1093
Normal         746
Name: count, dtype: int64

In [34]:
data ["smoking_status"].value_counts()

smoking_status
never smoked       1818
formerly smoked     825
smokes              733
Name: count, dtype: int64

In [35]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,Male,middle,0,1,Diabetes,Obese,formerly smoked,1
2,Male,old,0,1,Normal,Obese,never smoked,1
3,Female,young,0,0,Prediabetes,Obese,smokes,1
4,Female,middle,1,0,Prediabetes,Normal,never smoked,1
5,Male,old,0,0,Prediabetes,Overweight,formerly smoked,1
...,...,...,...,...,...,...,...,...
5100,Male,old,1,0,Normal,Overweight,never smoked,0
5102,Female,middle,0,0,Normal,Normal,never smoked,0
5106,Female,old,0,0,Normal,Obese,never smoked,0
5107,Female,young,0,0,Normal,Obese,never smoked,0
5108,Male,middle,0,0,Prediabetes,Overweight,formerly smoked,0

In [36]:
gender_dic = {"Male" : 1 , "Female" : 2  }
age_dic = {"young" : 1 , "middle" : 2  , "old" : 3   }
glucose_dic = {"Normal" : 1 , "Prediabetes" : 2 , "Diabetes" :3   }
bmi_dic = {"Normal" : 1 , "Overweight" : 2 , "Obese" : 3   }
smoke_dic = {"never smoked" : 1 , "formerly smoked" : 2 , "smokes" : 3   }

data ["gender"] = data ["gender"].map (gender_dic)
data ["age"] = data ["age"].map (age_dic)
data ["avg_glucose_level"] = data ["avg_glucose_level"].map (glucose_dic)
data ["bmi"] = data ["bmi"].map (bmi_dic)
data ["smoking_status"] = data ["smoking_status"].map (smoke_dic)

Here, instead of using Label Encoder method to code my features to numeric values, i have used dictionary method

In [37]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,1,2,0,1,3,3,2,1
2,1,3,0,1,1,3,1,1
3,2,1,0,0,2,3,3,1
4,2,2,1,0,2,1,1,1
5,1,3,0,0,2,2,2,1
...,...,...,...,...,...,...,...,...
5100,1,3,1,0,1,2,1,0
5102,2,2,0,0,1,1,1,0
5106,2,3,0,0,1,3,1,0
5107,2,1,0,0,1,3,1,0
5108,1,2,0,0,2,2,2,0

In [39]:
x = data.drop ("stroke" , axis = 1 )

In [40]:
y = data ["stroke"]

We have a problem with dataset which is the curse of imbalance dataset. it prevents any machine learning model from learning the properties of the class with less data than the majority class. 
I managed to handle this problem by applying SMOTE algorithm to generate data for our stroke class and this balanced our stroke class. 
Now we have a balanced dataset in terms of our target with equal values.

In [42]:
print ("our target which is stroke BEFORE balancing : " )
print (y.value_counts())

our target which is stroke BEFORE balancing :
stroke
0    3197
1     179
Name: count, dtype: int64

In [43]:
smote = SMOTE (random_state = 42)
x_balanced , y_balanced = smote.fit_resample (x , y)

In [44]:
data_balanced = pd.concat ([pd.DataFrame (x_balanced , columns = x.columns) , pd.Series(y_balanced , name = "stroke")] , axis = 1 )

In [45]:
data_balanced

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,1,2,0,1,3,3,2,1
1,1,3,0,1,1,3,1,1
2,2,1,0,0,2,3,3,1
3,2,2,1,0,2,1,1,1
4,1,3,0,0,2,2,2,1
...,...,...,...,...,...,...,...,...
6389,2,2,0,0,1,1,3,1
6390,1,3,0,0,1,2,1,1
6391,2,2,0,0,1,3,3,1
6392,2,2,0,0,1,2,3,1
6393,2,2,0,0,1,3,1,1

In [46]:
print ("our target which is stroke AFTER balancing : " )
print (data_balanced ["stroke"].value_counts())

our target which is stroke AFTER balancing :
stroke
1    3197
0    3197
Name: count, dtype: int64

In [47]:
data = data_balanced.copy ()

In [48]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,1,2,0,1,3,3,2,1
1,1,3,0,1,1,3,1,1
2,2,1,0,0,2,3,3,1
3,2,2,1,0,2,1,1,1
4,1,3,0,0,2,2,2,1
...,...,...,...,...,...,...,...,...
6389,2,2,0,0,1,1,3,1
6390,1,3,0,0,1,2,1,1
6391,2,2,0,0,1,3,3,1
6392,2,2,0,0,1,2,3,1
6393,2,2,0,0,1,3,1,1

In [49]:
data ["stroke"].value_counts()

stroke
1    3197
0    3197
Name: count, dtype: int64

Data set has been cleaned and categorised and it is ready for validation using machine learnig methods. !!!
since we do have our target and it is classified with 0 and 1, we can use supervised learning algorithms in classification .
now in this stage, we need to decide which algorithm is better and evaluate it !!.

In [51]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,1,2,0,1,3,3,2,1
1,1,3,0,1,1,3,1,1
2,2,1,0,0,2,3,3,1
3,2,2,1,0,2,1,1,1
4,1,3,0,0,2,2,2,1
...,...,...,...,...,...,...,...,...
6389,2,2,0,0,1,1,3,1
6390,1,3,0,0,1,2,1,1
6391,2,2,0,0,1,3,3,1
6392,2,2,0,0,1,2,3,1
6393,2,2,0,0,1,3,1,1

In [52]:
x = data.drop(columns=['stroke'])
y = data['stroke']

In [53]:
print("\nStroke Class Distribution :")
print ()
print(y.value_counts())
print ()
print("Percentage of stroke = 0 :" , (y.value_counts()[0] / len(y)) * 100)
print("Percentage of stroke = 1 :" , (y.value_counts()[1] / len(y)) * 100)

Stroke Class Distribution :

stroke
1    3197
0    3197
Name: count, dtype: int64

Percentage of stroke = 0 : 50.0
Percentage of stroke = 1 : 50.0

In [54]:
x_train , x_test , y_train , y_test = train_test_split (x  , y , test_size = 0.3 , random_state = 42 , stratify = y)

In [55]:
random_forest = RandomForestClassifier (n_estimators = 100 , random_state = 42  )
random_forest.fit (x_train , y_train)

y_pred = random_forest.predict (x_test)

In [56]:
print ("Random forest validation")
print ("Accuracy : {:.2f}".format (accuracy_score (y_test,y_pred)))
print ("percision : {:.2f}".format (precision_score (y_test , y_pred)))
print ("Recall : {:.2f}".format (recall_score (y_test , y_pred)) )
print ("f1 score {:.2f}".format (f1_score (y_test , y_pred)))

Random forest validation
Accuracy : 0.74
percision : 0.72
Recall : 0.78
f1 score 0.75

In [57]:
print ("classification report : \n " , classification_report (y_test , y_pred))

classification report :
                precision    recall  f1-score   support

           0       0.76      0.70      0.73       960
           1       0.72      0.78      0.75       959

    accuracy                           0.74      1919
   macro avg       0.74      0.74      0.74      1919
weighted avg       0.74      0.74      0.74      1919

I have used RandomForestClassifier algorithm for the dataset and results were acceptable.

In [58]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,1,2,0,1,3,3,2,1
1,1,3,0,1,1,3,1,1
2,2,1,0,0,2,3,3,1
3,2,2,1,0,2,1,1,1
4,1,3,0,0,2,2,2,1
...,...,...,...,...,...,...,...,...
6389,2,2,0,0,1,1,3,1
6390,1,3,0,0,1,2,1,1
6391,2,2,0,0,1,3,3,1
6392,2,2,0,0,1,2,3,1
6393,2,2,0,0,1,3,1,1

Here i have evaluated my performance with a new patient data. I have managed to create a definition for the new patient's data which receives required data in the correct range and if it is not in the correct range, it will show an error based on the incorrect value we have given to the algorithm. Patient's data will be transformed as a data frame and then using the RandomForest algorithm, we can predict whether this new patient has the risk of stroke (1) or not (0). There is also a percentage of the risk which can be usefull as well.

In [158]:
def predict_stroke(patient_data):
    valid_ranges = {
        'gender': [1, 2],
        'age': [1, 2, 3],
        'hypertension': [0, 1],
        'heart_disease': [0, 1],
        'avg_glucose_level': [1, 2, 3],
        'bmi': [1, 2, 3],
        'smoking_status': [1, 2, 3]
    }
    
    for key, value in patient_data.items():
        if value not in valid_ranges[key]:
            raise ValueError(f"Invalid value for {key}: {value}. Must be one of {valid_ranges[key]}")
    
    patient_df = pd.DataFrame([patient_data])
    

    prediction = random_forest.predict(patient_df)
    probability = random_forest.predict_proba(patient_df)[0][1]
    
    return {
        'stroke_prediction': 'Yes' if prediction[0] == 1 else 'No',
        'stroke_probability': probability
    }

# Example patient
new_patient = {
    'gender': 2,  
    'age': 3,     
    'hypertension': 0,  
    'heart_disease':0 ,  
    'avg_glucose_level': 3,  
    'bmi': 2,     
    'smoking_status': 3
}

try:
    result = predict_stroke(new_patient)
    print("\nNew Patient Prediction:")
    print(f"Stroke Risk : {result['stroke_prediction']}")
    print(f"Probability of Stroke : {result['stroke_probability']:.2f}")
except ValueError as e:
    print(f"Error: {e}")

New Patient Prediction:
Stroke Risk : No
Probability of Stroke : 0.16

There are some features in this method which are more important than others. For example : 1.hypertension , 2.heart_disease 3.smoking_status are the exmaples of this idea. So we can observe that whenever a new patient has higher values in these features (higher smoking status as an example which says a smoker or regular smoker) can lead to higher probability of stroke and stroke risk. Finally we can conclude that all of this dedication to this dataset can give us a lead to find a good solution and a new way to help others in order to avoid the risk of stroke and prevent such problem in healthcare field.